
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px ;
                height:700px ;
                background-color:red ;
            }
            .um{
                width:inherit ;
                height:30px ;
                background-color:bisque ;
            }
            .dois{
                width:inherit ;
                height:100px ;
                background-color:blueviolet ;
            }
            .tres{
                width:inherit ;
                height:39px ;
                background-color:chartreuse ;
            }
            .quatro{
                width:inherit ;
                height:450px ;
                background-color:darkgreen ;
                background-image:url("") ;
            }
            .cinco{
                width:inherit ;
                height:30px ;
                background-color:fuchsia ;
            }
            .seis{
                width:inherit ;
                height:30px ;
                background-color:lightslategrey ;
            }
            .sete{
                width:inherit ;
                height:39px ;
                background-color:peru ;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="um"></div>
            <div class="dois"></div>
            <div class="tres"></div>
            <div class="quatro"></div>
            <div class="cinco"></div>
            <div class="seis"></div>
            <div class="sete"></div>
        </div>
    </body>    
</html>

