<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:700px;
                height:400px;
                border:1px solid black;
                padding:0px;
            }
            .header{
                width:700px;
                height:15px;
                border:1px solid black;
                padding:0px;
            }
            .main{
                width:700px;
                height:360px;
                border:1px solid black;
                padding:0px;
            }
            .footer{
                width:700px;
                height:20px;
                border:1px solid black;
                padding:0px;
            }
            .esquerda{
                width:50px;
                height:360px;
                border:1px solid black;
                display:inline-block;
                float:left;
            }
            .centro{
                width:50px;
                height:360px;
                border:1px solid black;
                display:inline-block;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
             
            </div>
            <div class="main">
                <div class="esquerda">

                </div>
                <div class="centro">

                </div>
                <div class="direita">

                </div>
            </div>   
            <div class="footer">

            </div>
        </div>
    </body>    
</html>
