
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:500px;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:blue ;
            }
            .main{
                width:inherit;
                height:350px;
                background-color:#1E90FF ;
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:gold ;
            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#6A5ACD ;
            }
            .esquerda1{
                width:inherit;
                height:35%;
                background-color:#F4A460;
            }
            .esquerda2{
                width:inherit;
                height:35%;
                background-color:#00FF7F;
            }
            .esquerda3{
                width:inherit;
                height:30%;
                background-color:#7FFFD4;
            }    
            .centro{
                width:600px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#778899 ;
            }
            .direita{
                width:200px;
                height:inherit;
                display:inline;
                float:right;
                background-color:#00FFFF ;
            }
            .direita1{
                width:inherit;
                height:50%;
                background-color:red;
            }
            .direita2{
                width:inherit;
                height:50%;
                background-color:green;
            }    
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
             
            </div>
            <div class="main">
                <div class="esquerda">
                    <div class="esquerda1">

                    </div>
                    <div class="esquerda2">

                    </div>

                    <div class="esquerda3">
                    
                    </div>

                </div>
                <div class="centro">

                </div>
                <div class="direita">
                    <div class="direita1">

                    </div>
                    <div class="direita2">

                    </div>
                </div>
            </div>   
            <div class="footer">

            </div>
        </div>
    </body>    
</html>
