

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:500px;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(53, 25, 30) ;
            }
            .main{
                width:inherit;
                height:350px;
                background-color:#ff1eff ;
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:gold ;
            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#a5a3b6 ;
            }
            .esquerda1{
                width:inherit;
                height:35%;
                background-color:#F4A460;
            }   
            .esquerda3{
                width:inherit;
                height:30%;
                background-color:#7FFFD4;
            }    
            .centro{
                width:600px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#778899 ;
            }
            .direita{
                width:200px;   
                float:right;
                background-color:#ff0015 ;
                display:inline-block;
                float:right;
            }
            .direita1{
                width:inherit;
                height:50%;
                background-color:rgb(28, 61, 83);
            }
            .direita2{
                width:inherit;
                height:50%;
                background-color:rgb(240, 28, 176);
            }
            .footer1{
                width:33.3%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#6A5ACD ;
            }
            .footer2{
                width:33.3%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#035224 ;
            }
            .footer3{
                width:33.3%;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#78976c ;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
                <div classe="header1">

                </div>
                <div classe="header2">

                </div> 
                <div classe="header3">

                </div>
                <div classe="header4">

                </div>
            </div>





            <div class="main">
                <div class="esquerda">
                    <div class="esquerda1">

                    </div>
                    <div class="esquerda2">

                    </div>
                    <div class="esquerda3">
                    
                    </div>
                </div>
                <div class="centro">
                    
                </div>
                <div class="direita">
                        <div class="direita1">

                        </div>
                        <div class="direita2">
                        
                        </div>
                </div>
            </div>

            <div class="footer">
                <div class="footer1">

                </div>
                <div class="footer2">

                </div>
                <div class="footer3">

                </div>
            </div>   
        </div>
    </body>    
</html>
